[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

#
# Defaults for all environments
#
# Anything specified here is inherited by the sections
#
[testenv]
commands =
    bst --version
    pytest {posargs}
deps =
    -rrequirements/test-requirements.txt
    -rrequirements/plugin-requirements.txt
    git+https://gitlab.com/buildstream/buildstream@{env:BST_VERSION}

passenv =
    PYTEST_ADDOPTS
    DOCKER_HOST

setenv =
    BST_VERSION = a7e2c92885711336a6774792a9d160ea3fe335bf


[testenv:lint]
commands =
    pylint {posargs:src tests}

[testenv:format]
skip_install = true
commands =
    black --line-length 79 --verbose src tests
deps =
    black

[testenv:format-check]
skip_install = true
commands =
    black --line-length 79 --verbose --check --diff src tests
deps =
    black

[testenv:docs]
skip_install = true
commands =
    make -C doc
deps =
    sphinx
    sphinx_rtd_theme
passenv =
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make

[testenv:rst-lint]
skip_install = true
commands =
    rst-lint README.rst CONTRIBUTING.rst
deps =
    restructuredtext-lint

[testenv:release]
skip_install = true
commands =
    python3 setup.py sdist bdist_wheel
    twine upload -r pypi dist/*
deps =
    twine
    wheel
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD


# Pytest configuration here
#
[pytest]
addopts = --verbose
python_files = tests/*.py
markers =
    docker: mark test as requiring docker daemon
    datafiles: share datafiles in tests
env =
    D:BST_TEST_SUITE=True
